# Covid-Cases-Data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidcasesdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidcasesdata/: MyApplication.kt
app/src/main/java/com/example/covidcasesdata/adapters/: DayWiseCasesIndiaAdapter.kt  IndiaDayWiseAdapter.kt  StatesDayWiseAdapter.kt
app/src/main/java/com/example/covidcasesdata/classes/: MainActivity.kt  StateDataActivity.kt
app/src/main/java/com/example/covidcasesdata/models/: Covid19IndiaData.kt  Covid19StatesData.kt  IndiaDayWise.kt
app/src/main/java/com/example/covidcasesdata/repository/: MyRepository.kt
app/src/main/java/com/example/covidcasesdata/repository/retrofit/: RetrofitAPIService.kt  RetrofitCountryDataApiService.kt  RetrofitStateDataApiService.kt
app/src/main/java/com/example/covidcasesdata/utils/: AppConstants.kt  EndPoint.kt  HelperUtil.kt
app/src/main/java/com/example/covidcasesdata/viewmodel/: ExtraParamsViewModelFactory.kt  MyViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  custom_search_bar.xml  round_cornered_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_state_data2.xml  row_daywise_indiacases.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidcasesdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
