<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/custom_search_bar"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="3dp"
                android:src="@drawable/search_symbol" />

            <AutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="Search for a State"
                android:paddingTop="7dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/ll_total_india_cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_cornered_rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_india_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active: ....."
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_india_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Confirmed: ....."
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_total_india_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Recovered: ....."
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_total_india_deceased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deaths: ....."
                android:textColor="@color/black"
                android:textSize="23sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>