<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/round_cornered_rectangle"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="29 Feb"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_confirmed_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed: 9876"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_deceased_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths:    8765"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_recovered_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered: 987"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>